# Path to your oh-my-zsh configuration.
ZSH=$HOME/repos/dotfiles/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="miconof"

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git github debian mplayer todo.txt command-not-found mercurial vim)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Set PATH
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:$HOME/bin

# Set PATH for todo.txt
export PATH=$PATH:$HOME/repos/dotfiles/todo.txt

# Set gem5 paths and environment variables
export M5_PATH=$HOME/gem5/m5_system_2.0b3
export CC=gcc
export CXX=g++

# Set other paths
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/llvm25/lib/:/opt/llvm25/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/:/usr/local/lib:/usr/local/lib/iljit
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
export ILDJIT_PATH=/usr/local/lib/cscc/lib

# SSH agent options
#zstyle :omz:plugins:ssh-agent agent-forwarding on

# Sniper configuration variables:
export GRAPHITE_ROOT=$HOME/projects/AXLE/sniper-axle
export SNIPER_ROOT=$HOME/projects/AXLE/sniper-axle
export BENCHMARKS_ROOT=$HOME/projects/AXLE/sniper-axle/benchmarks
export DBGENDIR=$HOME/projects/AXLE/pg-tpch/

#Zsim pin path
export PINPATH=$HOME/projects/AXLE/zsim/pin_kit
export DRAMSIMPATH=$HOME/projects/AXLE/zsim/DRAMSim2
export NVMAINPATH=$HOME/projects/AXLE/zsim/nvmain
export ZSIMPATH=$HOME/projects/AXLE/zsim
export PGPATH=$HOME/projects/AXLE/postgres
export BOOST=$HOME/prog/boost
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BOOST/stage/lib
export SPECDIR=$HOME/projects/AXLE/SPECCPU2006

# Set PATH for postgresql
export PATH=$PGPATH/build/bin:$PATH
