# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.config/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="miconof"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git github debian mplayer taskwarrior command-not-found mercurial vim fzf)

# User configuration

export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH
export MANPATH=/usr/local/man:$MANPATH

# fzf configuration
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set PATH for todo.txt
export PATH=$PATH:$HOME/repos/dotfiles/todo.txt

# SSH agent options
#zstyle :omz:plugins:ssh-agent agent-forwarding on

# Sniper configuration variables:
export GRAPHITE_ROOT=$HOME/projects/AXLE/sniper-axle
export SNIPER_ROOT=$HOME/projects/AXLE/sniper-axle
export BENCHMARKS_ROOT=$HOME/projects/AXLE/sniper-axle/benchmarks
export DBGENDIR=$HOME/projects/AXLE/pg-tpch/

#Zsim pin path
export PINPATH=$HOME/projects/AXLE/zsim/pin_kit
export DRAMSIMPATH=$HOME/projects/AXLE/zsim/DRAMSim2
export NVMAINPATH=$HOME/projects/AXLE/zsim/nvmain
export ZSIMPATH=$HOME/projects/AXLE/zsim
export PGPATH=$HOME/projects/AXLE/postgres
#export BOOST=$HOME/prog/boost
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BOOST/stage/lib
export SPECDIR=$HOME/projects/AXLE/SPECCPU2006

# Set PATH for postgresql
export PATH=$PGPATH/build/bin:$PATH
export PATH=$HOME/bin/monetdb/bin:$PATH

export TERM=xterm-256color

# MB3 stuff
#export TARGET=$HOME/projects/mb3/instdir/ompss
#export PATH=$TARGET/bin:$PATH
#export LD_LIBRARY_PATH=$TARGET/lib:$LD_LIBRARY_PATH
export ROOT=$HOME/projects/mb3/repos/parsecss
export PARSEC_PATH=$HOME/projects/mb3/repos/parsecss
export HCA_PATH=$HOME/projects/mb3/repos/hca-apps
export HPCAPPS_PATH=$HOME/projects/mb3/repos/hpc-apps
export PARAPPS_PATH=$HOME/projects/mb3/repos/parallel-apps
export SVEAPPS_PATH=$HOME/projects/mb3/repos/gem5-sve/apps
export GEM5_PATH=$HOME/projects/mb3/repos/gem5-ompss
export GEM5SVE_HOME=$HOME/projects/mb3/repos/gem5-sve
export NANOS_PATH=$HOME/projects/mb3/sw/ompss-emilio/nanox-0.10a
export MCC_PATH=$HOME/projects/mb3/sw/ompss-emilio/mcxx-1.99.8

# gem5 setup
export GEM5_SRCDIR=/home/aarmejach/projects/gem5/sources
export GEM5_IMGDIR=/home/aarmejach/projects/gem5/images
export GEM5_RESDIR=/home/aarmejach/projects/gem5/results
export GEM5_BENCHDIR=/home/aarmejach/projects/gem5/benchmarks
export M5_PATH=$GEM5_IMGDIR
export SERT_USER=adria
export SERT_HOME=/scratch/nas/3/$SERT_USER
export AMD_USER=bsc018710
export AMD_HOME=/gpfs/scratch/bsc18/$AMD_USER

# BSC backup
export LD_LIBRARY_PATH=/usr/lib64/:/usr/local/ibm/gsk8_64/lib64/:$LD_LIBRARY_PATH

export PYTHONPATH=$HOME/repos/paperplot:$PYTHONPATH

### pyenv
export PATH="/home/aarmejach/.pyenv/bin:$HOME/.local/bin/:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#epi-gem5 setup
export SRCDIR=/home/aarmejach/projects/gem5-rv/sources
export IMGDIR=/home/aarmejach/projects/gem5-rv/images
export RUNDIR=/home/aarmejach/projects/gem5-rv/runs

# Modelsim
export LD_LIBRARY_PATH=~/altera/13.0sp1/lib32:$LD_LIBRARY_PATH

# re-bind reverse search back to default
bindkey '^r' history-incremental-search-backward      # [Ctrl-r] - Search backward incrementally for a specified string. The string may begin with ^ to anchor the search to the beginning of the line.
