# Path to your oh-my-zsh configuration.
export ZSH=$HOME/repos/dotfiles/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="miconof"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git github debian mplayer todo.txt command-not-found mercurial vim)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
export MANPATH=/usr/local/man:$MANPATH

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set PATH for todo.txt
export PATH=$PATH:$HOME/repos/dotfiles/todo.txt

# Set gem5 paths and environment variables
#export M5_PATH=$HOME/gem5/m5_system_2.0b3
export M5_PATH=$HOME/projects/mb3/repos/gem5_path
#export CC=gcc
#export CXX=g++

# Set other paths
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib:/usr/lib/llvm-3.4:/usr/lib/llvm-3.4/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/:/usr/local/lib:/usr/local/lib/iljit
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
export ILDJIT_PATH=/usr/local/lib/cscc/lib

# SSH agent options
#zstyle :omz:plugins:ssh-agent agent-forwarding on

# Sniper configuration variables:
export GRAPHITE_ROOT=$HOME/projects/AXLE/sniper-axle
export SNIPER_ROOT=$HOME/projects/AXLE/sniper-axle
export BENCHMARKS_ROOT=$HOME/projects/AXLE/sniper-axle/benchmarks
export DBGENDIR=$HOME/projects/AXLE/pg-tpch/

#Zsim pin path
export PINPATH=$HOME/projects/AXLE/zsim/pin_kit
export DRAMSIMPATH=$HOME/projects/AXLE/zsim/DRAMSim2
export NVMAINPATH=$HOME/projects/AXLE/zsim/nvmain
export ZSIMPATH=$HOME/projects/AXLE/zsim
export PGPATH=$HOME/projects/AXLE/postgres
#export BOOST=$HOME/prog/boost
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BOOST/stage/lib
export SPECDIR=$HOME/projects/AXLE/SPECCPU2006

# Set PATH for postgresql
export PATH=$PGPATH/build/bin:$PATH
export PATH=$HOME/bin/monetdb/bin:$PATH

export TERM=xterm-256color

# MB3 stuff
export TARGET=$HOME/projects/mb3/instdir/ompss
export PATH=$TARGET/bin:$PATH
export LD_LIBRARY_PATH=$TARGET/lib:$LD_LIBRARY_PATH
export ROOT=$HOME/projects/mb3/repos/parsecss
export PARSEC_PATH=$HOME/projects/mb3/repos/parsecss
export HCA_PATH=$HOME/projects/mb3/repos/hca-apps
export HPCAPPS_PATH=$HOME/projects/mb3/repos/hpc-apps
export PARAPPS_PATH=$HOME/projects/mb3/repos/parallel-apps
export SVEAPPS_PATH=$HOME/projects/mb3/repos/gem5-sve/apps
export GEM5_PATH=$HOME/projects/mb3/repos/gem5-ompss
export GEM5SVE_HOME=$HOME/projects/mb3/repos/gem5-sve
export NANOS_PATH=$HOME/projects/mb3/sw/ompss-emilio/nanox-0.10a
export MCC_PATH=$HOME/projects/mb3/sw/ompss-emilio/mcxx-1.99.8

# BSC backup
export LD_LIBRARY_PATH=/usr/local/lib/:$LD_LIBRARY_PATH

export PYTHONPATH=$HOME/repos/paperplot:$PYTHONPATH
