# Path to your oh-my-zsh configuration.
ZSH=$HOME/repos/dotfiles/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="miconof"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ssh-agent debian mplayer)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Set PATH
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/work/android/android-sdk-linux_86/tools
export PATH=$PATH:$HOME/work/android/android-sdk-linux_86/platform-tools

# Set gem5 paths and environment variables
export M5_PATH=$HOME/gem5/m5_system_2.0b3
export CC=gcc
export CXX=g++

# Set other paths
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/llvm25/lib/:/opt/llvm25/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/:/usr/local/lib:/usr/local/lib/iljit
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
export ILDJIT_PATH=/usr/local/lib/cscc/lib
